# cli-spring-boot-scaffold

./: .gitignore  .project  CNAME  README.md  cli  install.sh  pom.xml
generator-core/: .project  README.md  pom.xml
generator-core/src/main/java/br/com/generator/core/: Dependency.java  EngineContract.java  Generator.java  GeneratorContract.java  GeneratorExecutor.java  GeneratorOptions.java  TemplateEngine.java
generator-core/src/main/resources/: scaffold.info
generator-core/src/main/resources/generators/java/model/: template-model.txt
generator-core/src/main/resources/generators/java/repository/: template-clean-repository.txt
generator-core/src/main/resources/generators/java/service/: template-service.txt
generator-core/src/main/resources/generators/resources/scaffold/: template-scaffold-info.txt
generator-core/src/main/resources/generators/resources/spring/: template-application-props.txt
generator-core/src/main/resources/generators/resources/thymeleaf/: template-clean-index.txt  template-form.txt
generator-core/src/main/resources/templates/java/controller/: template-clean-controller.txt  template-controller-rest.txt
generator-core/src/main/resources/templates/java/service/: template-clean-service.txt
generator-core/src/test/java/model/: ModelGeneratorUtilTest.java
generator-core/src/test/java/thymeleaf/: AbstractThymeleafTest.java
generator-core/src/test/resources/templates/: fake-pom.txt  test-template.txt
spring-boot-generate/: .project  pom.xml
spring-boot-generate/src/main/java/br/com/attributes/: Project.java
spring-boot-generate/src/main/java/br/com/cli/: Cli.java  GenerateMain.java  SpringGenerateMain.java
spring-boot-generate/src/main/java/br/com/dbmigrate/: CreateDatabase.java
spring-boot-generate/src/main/java/br/com/factory/: GenerateFactory.java
spring-boot-generate/src/main/java/br/com/generate/: AbstractGenerate.java  AbstractModelGenerate.java  ApplicationPropertiesGenerate.java  ColorsConsole.java  Command.java  Commands.java  ControllerGenerate.java  DatabaseConfiguration.java  DependencyVersion.java  GenerateApp.java  GenerateImports.java  GenerateTemplateEngine.java  GenerateValidator.java  Generator.java  GeneratorBoundary.java  GeneratorSource.java  IBaseGenerateClean.java  IBaseScaffold.java  IGenerate.java  Layers.java  MainGenerate.java  ModelGenerate.java  Parameter.java  PomGenerate.java  ProjectGenerate.java  PropertiesReader.java  ReadScaffoldInfo.java  ReadTemplateFile.java  RepositoryGenerate.java  ScaffoldInfoGenerate.java  ServiceGenerate.java  SupportTypes.java  TypesKotlin.java  TypesVariables.java  ValidatorGenerate.java
spring-boot-generate/src/main/java/br/com/strategy/: ControllerGenerateStrategy.java  IGenerate.java  MainGenerateStrategy.java  ModelGenerateStrategy.java  ProjectGenerateStrategy.java  RepositoryGenerateStrategy.java  ServiceGenerateStrategy.java
spring-boot-generate/src/main/java/br/com/util/: DirectorysLinux.java  DirectorysWindows.java  ModelGenerateUtils.java  Project.java
spring-boot-generate/src/main/resources/: scaffold.info
spring-boot-generate/src/main/resources/install/windows/: cli.bat
spring-boot-generate/src/main/resources/templates/: template-form.html  template-index.html  template-layout.html  template-show.html
spring-boot-generate/src/main/resources/templates/java/controller/: template-clean-controller.txt  template-controller.txt
spring-boot-generate/src/main/resources/templates/java/model/: template-model.txt
spring-boot-generate/src/main/resources/templates/java/repository/: template-repository.txt
spring-boot-generate/src/main/resources/templates/java/service/: template-service.txt
spring-boot-generate/src/main/resources/templates/resources/: template-application.properties.txt
spring-boot-generate/src/test/java/br/com/test/: ProjectGenerateTest.java
spring-boot-generate/src/test/resources/templates/java/controller/: UserController.txt  UserControllerTest.txt
spring-boot-generate/src/test/resources/templates/java/repository/: UserCleanRepository.txt  UserRepository.txt
spring-boot-generate/src/test/resources/templates/java/service/: UserService.txt
spring-boot-generate/test-project/: pom.xml
spring-boot-generate/test-project/src/main/resources/: application.properties  scaffold.info
spring-scaffold-cli/: .classpath  .project  pom.xml
spring-scaffold-cli/src/main/java/br/com/command/: ScaffoldFactoryCommands.java
spring-scaffold-cli/src/main/resources/: application.properties  scaffold.info
spring-scaffold-cli/src/main/resources/templates/: template-form.html  template-index.html  template-layout.html  template-show.html
spring-scaffold-cli/src/main/resources/templates/java/controller/: template-controller.txt
spring-scaffold-cli/src/main/resources/templates/java/model/: template-model.txt
spring-scaffold-cli/src/main/resources/templates/java/service/: template-service.txt
spring-scaffold-cli/src/main/resources/templates/resources/: template-application.properties.txt
spring-scaffold-cli/src/main/resources/templates/resources/thymeleaf/: template-index.txt  template-show.txt
spring-scaffold-cli/src/main/resources/templates/user/: index.html
spring-scaffold-cli/src/main/resources/templates/usermodel/: form.html  index.html  show.html
spring-scaffold-cli/src/test/resources/templates/: fake-application.properties  template-fake-pom.xml
templates/: pom.xml
templates/src/main/java/br/com/templates/: ComposeTemplate.java
templates/src/main/resources/db/changelog/: 01-create-table-user.xml  02-create-table-user.xml  03-create-table-user.xml  04-create-table-user.xml  05-create-table-user.xml  06-create-table-user.xml  07-create-table-user.xml  08-create-table-user.xml  09-create-table-user.xml  10-create-table-user.xml
templates/src/main/resources/templates.entity/: entity-template.txt
templates/src/main/resources/templates.liquibase/: liquibase-template.xml
templates/src/test/resources/templates/config/: template-liquibase-test.txt  template-message-listener-test.txt  template-pom-test.xml
(+265 files in other folders)
