<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spring-boot-generate</groupId>
	<artifactId>spring-boot-generate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	   	<maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
	   <dependency>
		  <groupId>commons-cli</groupId>
		  <artifactId>commons-cli</artifactId>
		  <version>1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
	   
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<projectNameTemplate>${project.groupId}.${project.artifactId}</projectNameTemplate>
						<buildOutputDirectory>eclipse</buildOutputDirectory>
						<downloadJavadocs>true</downloadJavadocs>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
        	<plugin>
            	<artifactId>maven-assembly-plugin</artifactId>
            	<configuration>
                	<archive>
                    	<manifest>
                        	<addClasspath>true</addClasspath>
                        	<mainClass>br.com.cli.SpringGenerateMain</mainClass>
                    	</manifest>
                	</archive>
                	<descriptorRefs>
                    	<descriptorRef>jar-with-dependencies</descriptorRef>
                	</descriptorRefs>
            	</configuration>
            	<executions>
                	<execution>
                    	<id>make-my-jar-with-dependencies</id>
                    	<phase>package</phase>
                    	<goals>
                        	<goal>single</goal>
                    	</goals>
                	</execution>
            	</executions>
        	</plugin>
    	</plugins>
	</build>

</project>