<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-cli</artifactId>
        <groupId>br.com.netodevel</groupId>
        <version>1.1.0.BUILD-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>templates</artifactId>
    <dependencies>
        <dependency>
            <groupId>br.com.netodevel</groupId>
            <artifactId>generator-core</artifactId>
            <version>1.0.0-BUILD-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>