<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
	<modelVersion>4.0.0</modelVersion>
  	<groupId>test-project</groupId>
	<artifactId>test-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<kotlin.version>1.0.4</kotlin.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.rest-driver</groupId>
			<artifactId>rest-client-driver</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.rest-driver</groupId>
			<artifactId>rest-server-driver</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jaysonminard-kohesive</id>
			<url>http://dl.bintray.com/jaysonminard/kohesive</url>
		</repository>
	</repositories>

</project>
